{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest", "vite/client", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__tests__/*"]
} 